<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About | Prajwal Namdev Fating</title>
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1600&q=80') no-repeat center center fixed;
      background-size: cover;
      color: #e0f7fa;
      overflow-x: hidden;
    }

    /* Overlay for darkening background */
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.65);
      z-index: 0;
    }

    header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.75);
      padding: 15px 30px;
      z-index: 10;
      display: flex;
      justify-content: flex-end;
      box-shadow: 0 2px 10px rgba(0,0,0,0.7);
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav a {
      color: #80deea;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 15px;
      border-radius: 6px;
      transition: background-color 0.3s, color 0.3s, transform 0.3s;
    }

    nav a:hover {
      background-color: #00bcd4;
      color: #000;
      transform: scale(1.1);
      box-shadow: 0 0 8px #00bcd4;
    }

    main {
      max-width: 720px;
      background-color: rgba(0, 77, 92, 0.8);
      margin: 120px auto 60px;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 0 30px #00acc1;
      position: relative;
      z-index: 5;

      /* Animation */
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 1.2s forwards;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    main h1 {
      color: #00e5ff;
      text-shadow: 0 0 10px #00b8d4;
      margin-bottom: 25px;
      font-size: 2.6rem;
      text-align: center;
      letter-spacing: 1px;
    }

    main p {
      font-size: 1.2rem;
      line-height: 1.8;
      color: #b2ebf2;
      margin-bottom: 18px;
      transition: color 0.3s;
    }

    main p strong {
      color: #00e5ff;
    }

    main p:hover {
      color: #ffffff;
    }

    /* Responsive */
    @media (max-width: 768px) {
      main {
        margin: 100px 20px 40px;
        padding: 25px 20px;
      }

      main h1 {
        font-size: 2rem;
      }

      main p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>About Me</h1>
    <p>Hello! My name is <strong>PRAJWAL NAMDEV FATING</strong>. I am a first year engineering student studying <strong>CSE (DATA SCIENCE)</strong> at Suryodaya College of Engineering and Technology.</p>
    <p>I am passionate about learning web development and technology. I enjoy building clean and user-friendly websites.</p>
    <p>My goal is to become a professional <strong>Software Engineer</strong> and contribute to meaningful tech projects.</p>
  </main>
</body>
</html>
