<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | Prajwal Fating</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100%;
      background-image: url('https://images.unsplash.com/photo-1526378722484-cc6c4d3fdd03?auto=format&fit=crop&w=1600&q=80');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white;
    }

    header {
      position: absolute;
      top: 0;
      right: 0;
      padding: 1em;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 1em;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      background-color: black;
      padding: 0.5em 1em;
      border-radius: 5px;
      transition: background 0.4s, transform 0.3s;
    }

    nav a:hover {
      background-color: white;
      color: black;
      transform: scale(1.05);
    }

    .contact-section {
      max-width: 800px;
      margin: 6em auto 2em;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 2em;
      border-radius: 12px;
      box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
    }

    h1 {
      text-align: center;
      margin-bottom: 1.2em;
      font-size: 2rem;
      color: #00ffff;
      text-shadow: 0 0 10px #00ffff;
    }

    .info {
      line-height: 1.8;
      font-size: 1.1rem;
    }

    .info p {
      transition: transform 0.3s ease;
    }

    .info p:hover {
      transform: scale(1.03);
      color: #ffffff;
      text-shadow: 0 0 10px #00ffff;
    }

    .info strong {
      color: #00ffff;
    }

    .social-links {
      margin-top: 1.5em;
      text-align: center;
    }

    .social-links a {
      display: inline-block;
      margin: 0.5em;
      color: #ffd700;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s, text-shadow 0.3s;
    }

    .social-links a:hover {
      color: #ffffff;
      text-shadow: 0 0 10px #ffd700;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
  </header>

  <section class="contact-section">
    <h1>Contact Information</h1>

    <div class="info">
      <p><strong>Full Name:</strong> Prajwal Fating</p>
      <p><strong>Email:</strong> prajwalfating1511@gmail.com</p>
      <p><strong>Phone:</strong> 7775034821</p>
    </div>

    <div class="social-links">
      <a href="https://www.linkedin.com/in/prajwal-fating-a1a39034a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
    </div>
  </section>
</body>
</html>
