<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prajwal | Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100%;
      color: #fff;
      background-image: url('https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=1600&q=80');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(0, 0, 0, 0.85);
      padding: 1em 2em;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    nav h2 {
      color: #00ffc8;
      font-size: 1.5em;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 1.5em;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #00ffc8;
    }

    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 90vh;
      padding: 2em;
      animation: slideFade 1.5s ease-in-out;
    }

    .hero h1 {
      font-size: 3.5em;
      margin-bottom: 0.5em;
      color: #00ffc8;
    }

    .hero p {
      font-size: 1.2em;
      max-width: 600px;
      color: #ddd;
    }

    .btn {
      margin-top: 2em;
      padding: 0.75em 2em;
      background-color: #00ffc8;
      color: black;
      border: none;
      border-radius: 30px;
      font-weight: bold;
      text-decoration: none;
      transition: background 0.3s ease, transform 0.3s ease;
    }

    .btn:hover {
      background-color: #00e6b8;
      transform: scale(1.05);
    }

    @keyframes slideFade {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
      .hero h1 span {
      display: inline-block;
      animation: bounce 1.5s infinite alternate;
    }

    @keyframes bounce {
      0% { transform: translateY(0); }
      100% { transform: translateY(-10px); }
    }

    body::after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
</style>
</head>
<body>
  <nav>
    <h2>Prajwal</h2>
    <div>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="project.html">Projects</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

  <section class="hero">
    <h1>Hello, I'm <span>Prajwal</span></h1>
    <p>I design and develop web experiences that are fast, responsive, and engaging. Let’s build something amazing together.</p>
    <a href="projects.html" class="btn">Explore My Work</a>
  </section>
</body>
</html>
