<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects | Prajwal</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      overflow-x: hidden;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #111;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: #00ffff;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 1rem;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: background 0.3s;
    }

    .nav-links a:hover,
    .nav-links a.active {
      background-color: #00ffff;
      color: #000;
    }

    .section {
      padding: 2rem;
      text-align: center;
    }

    h2 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      color: #00ffff;
      text-shadow: 0 0 10px #00ffff;
    }

    .styled-btn {
      padding: 0.5rem 1rem;
      background: #00ffff;
      color: black;
      border: none;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
      transition: transform 0.3s;
    }

    .styled-btn:hover {
      transform: scale(1.05);
    }

    #projectInputSection {
      margin-top: 1rem;
    }

    input[type="text"], input[type="url"] {
      padding: 0.5rem;
      width: 250px;
      margin: 0.5rem;
      border: none;
      border-radius: 5px;
    }

    .project-circle {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 3rem auto;
      border-radius: 50%;
      border: 2px dashed #00ffff33;
      transition: transform 0.5s ease;
    }

    .project-item {
      position: absolute;
      transform-origin: center;
      text-align: center;
      width: 100px;
      font-weight: bold;
      color: #00ffff;
    }

    .project-item a {
      color: #00ffff;
      text-decoration: none;
    }

    .project-item.plus::after {
      content: '+';
      display: inline-block;
      margin-left: 0.3rem;
      color: #fff;
      font-weight: bold;
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.3); opacity: 0.6; }
      100% { transform: scale(1); opacity: 1; }
    }

    .central-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.5rem;
      color: #fff;
      font-weight: bold;
      pointer-events: none;
    }
  </style>
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">PRAJWAL</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="section projects">
    <div class="container">
      <h2>Project Showcase</h2>

      <button class="styled-btn" id="addProjectBtn">Add New Project</button>

      <div id="projectInputSection" style="display: none;">
        <input type="text" id="projectTitle" placeholder="Project Title" />
        <input type="url" id="projectLink" placeholder="Project Link (optional)" />
        <button class="styled-btn" id="saveProjectBtn">Save</button>
      </div>

      <div class="project-circle" id="projectCircle">
        <div class="central-title">MY PROJECTS</div>
      </div>
    </div>
  </main>

  <script>
    const addBtn = document.getElementById("addProjectBtn");
    const inputSection = document.getElementById("projectInputSection");
    const saveBtn = document.getElementById("saveProjectBtn");
    const titleInput = document.getElementById("projectTitle");
    const linkInput = document.getElementById("projectLink");
    const projectCircle = document.getElementById("projectCircle");

    let projects = JSON.parse(localStorage.getItem("projects")) || [];
    let editIndex = null;

    function renderProjects() {
      const existingItems = projectCircle.querySelectorAll(".project-item");
      existingItems.forEach(item => item.remove());

      const count = projects.length;
      const angleStep = (2 * Math.PI) / count;

      projects.forEach((project, i) => {
        const angle = i * angleStep;
        const x = 150 * Math.cos(angle);
        const y = 150 * Math.sin(angle);

        const div = document.createElement("div");
        div.className = "project-item";
        if (i === projects.length - 1) div.classList.add("plus");

        div.style.left = `calc(50% + ${x}px - 50px)`;
        div.style.top = `calc(50% + ${y}px - 20px)`;

        const label = project.link
          ? `<a href="${project.link}" target="_blank">${project.title}</a>`
          : project.title;

        div.innerHTML = `
          ${label}<br>
          <button class="styled-btn" onclick="editProject(${i})">Edit</button>
          <button class="styled-btn" onclick="deleteProject(${i})">Delete</button>
        `;

        projectCircle.appendChild(div);
      });
    }

    function saveToLocal() {
      localStorage.setItem("projects", JSON.stringify(projects));
    }

    function resetForm() {
      titleInput.value = "";
      linkInput.value = "";
      editIndex = null;
      saveBtn.textContent = "Save";
    }

    addBtn.onclick = () => {
      inputSection.style.display = "block";
      resetForm();
    };

    saveBtn.onclick = () => {
      const title = titleInput.value.trim();
      const link = linkInput.value.trim();

      if (!title) {
        alert("Project title is required.");
        return;
      }

      const newProject = { title, link };

      if (editIndex !== null) {
        projects[editIndex] = newProject;
        editIndex = null;
      } else {
        projects.push(newProject);
      }

      saveToLocal();
      renderProjects();
      resetForm();
      inputSection.style.display = "none";
    };

    window.editProject = (index) => {
      const proj = projects[index];
      titleInput.value = proj.title;
      linkInput.value = proj.link || "";
      inputSection.style.display = "block";
      saveBtn.textContent = "Update";
      editIndex = index;
    };

    window.deleteProject = (index) => {
      projects.splice(index, 1);
      saveToLocal();
      renderProjects();
    };

    renderProjects();
  </script>

</body>
</html>
